{
  "name": "buniverse",
  "module": "index.ts",
  "main": "index.ts",
  "version": "0.5.5",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.js"
    },
    "./router/fs": {
      "import": "./src/router/fs/index.ts",
      "require": "./src/router/fs/index.js"
    },
    "./common": {
      "import": "./src/common/index.ts",
      "require": "./src/common/index.js"
    }
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "^1.3.11"
  },
  "scripts": {
    "example": "cd example && bun --watch ./index.tsx"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.1",
    "zod": "^3.21.4"
  },
  "description": "This is very experimental **DO NOT** use it in production.",
  "directories": {
    "example": "example"
  },
  "author": "",
  "license": "ISC"
}
